C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\appsettings.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\PQ2.staticwebassets.runtime.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\PQ2.staticwebassets.endpoints.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\PQ2.exe
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\PQ2.deps.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\PQ2.runtimeconfig.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\PQ2.dll
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\bin\Debug\net8.0\PQ2.pdb
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.AssemblyInfoInputs.cache
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.AssemblyInfo.cs
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.csproj.CoreCompileInputs.cache
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.RazorAssemblyInfo.cache
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.RazorAssemblyInfo.cs
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\scopedcss\bundle\PQ2.styles.css
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.dll
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\refint\PQ2.dll
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.pdb
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\PQ2.genruntimeconfig.cache
C:\Users\prade\Desktop\CSCI4320\PQ2\PQ2\obj\Debug\net8.0\ref\PQ2.dll
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\bin\Debug\net8.0\appsettings.json
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.staticwebassets.runtime.json
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.exe
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.deps.json
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.runtimeconfig.json
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.dll
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.pdb
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.AssemblyInfoInputs.cache
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.AssemblyInfo.cs
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.csproj.CoreCompileInputs.cache
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.RazorAssemblyInfo.cache
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.RazorAssemblyInfo.cs
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.PQ2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.build.PQ2.props
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PQ2.props
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PQ2.props
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\scopedcss\bundle\PQ2.styles.css
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.dll
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\refint\PQ2.dll
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.pdb
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.genruntimeconfig.cache
C:\Users\VuE4230\Downloads\PQ2\PQ2\PQ2\obj\Debug\net8.0\ref\PQ2.dll
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\appsettings.Development.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\appsettings.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.staticwebassets.runtime.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.staticwebassets.endpoints.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.exe
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.deps.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.runtimeconfig.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.dll
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\bin\Debug\net8.0\PQ2.pdb
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.GeneratedMSBuildEditorConfig.editorconfig
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.AssemblyInfoInputs.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.AssemblyInfo.cs
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.csproj.CoreCompileInputs.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.MvcApplicationPartsAssemblyInfo.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.RazorAssemblyInfo.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.RazorAssemblyInfo.cs
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\scopedcss\bundle\PQ2.styles.css
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.build.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.development.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.PQ2.Microsoft.AspNetCore.StaticWebAssets.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.PQ2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.build.PQ2.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PQ2.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PQ2.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.pack.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.dll
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\refint\PQ2.dll
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.pdb
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\PQ2.genruntimeconfig.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\PQ2\obj\Debug\net8.0\ref\PQ2.dll
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\appsettings.Development.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\appsettings.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\PQ2.staticwebassets.endpoints.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\PQ2.staticwebassets.runtime.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\PQ2.exe
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\PQ2.deps.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\PQ2.runtimeconfig.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\PQ2.dll
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\bin\Debug\net8.0\PQ2.pdb
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.GeneratedMSBuildEditorConfig.editorconfig
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.AssemblyInfoInputs.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.AssemblyInfo.cs
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.csproj.CoreCompileInputs.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.MvcApplicationPartsAssemblyInfo.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.RazorAssemblyInfo.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.RazorAssemblyInfo.cs
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\scopedcss\bundle\PQ2.styles.css
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.build.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.development.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.PQ2.Microsoft.AspNetCore.StaticWebAssets.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.PQ2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.build.PQ2.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PQ2.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PQ2.props
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.pack.json
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.dll
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\refint\PQ2.dll
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.pdb
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\PQ2.genruntimeconfig.cache
F:\VisualStudio\Projects\CSCI_4320\Quizzes\PopQuiz2\PQ2\PQ2\obj\Debug\net8.0\ref\PQ2.dll
